<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Helvetica Neue', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:100%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>HOW DOES NORTH CAROLINA GENERATE ELECTRICITY?</h3>
</nav>

<!-- text -->
<div class='header title step'>
  <div class='aligner'>
		<h1>How does North Carolina Generate Electricity</h1>	
	</div>
</div>


<div class='text'>
	<h2>Marcos Alices</h2>	
North Carolina has a diverse portfolio of energy with substantial renewable energy resources.&nbsp;Its solar resources help make the state a leader in solar power. Strong offshore winds along the state's Atlantic coast could provide energy for electricity generation. The nearly 19 million acres of woodlands that cover about three-fifths of the state provide a large biomass resource and employment for about 74,000 people who work in North Carolina's forestry and forest products industries. Rivers that flow through the state provide hydroelectric power to many communities. North Carolina has few fossil fuel reserves and does not have any oil, natural gas, or coal production. In addition to its natural resources, North Carolina is one of the nation's leading nuclear power-producing states.</div>

<div class='text'>
	<h1>Natural gas and nuclear power provides about  three-fourths of North Carolina's total net generation.</h1>
	Over the past decade, the contribution of natural gas-fired generation in the state has increased as electric utilities have added natural gas-fired power plants. In 2023, the amount of North Carolina's electricity generated from natural gas accounted for 41% of the state's total generation. North Carolina is the nation's fifth-largest producer of electricity from nuclear power.
  <div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/MALICES_Week9_01-01.jpg"> 	
	</div>
  Nuclear remains a constant resource for power in North Carolina as it continues to provides between 30 to 35% of the state's total generation. In 2023, nuclear energy was the state's second-largest fuel source for electricity and provided 33% of the state's net generation.&nbsp; The three largest power plants in North Carolina by generation were nuclear.
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/MALICES_Week9_02-01.jpg"> 	
	</div>
</div>

<div class='text'>
	<h1>Coal’s share has dwindled and Natural gas share has risen in the state electricity mix.</h1>
	Natural gas-fired generation exceeded coal-fired generation for the first time in 2016. Before 2012, coal-fired power plants provided more than half of the electricity generated in North Carolina. Since 2012, 31 coal-fired units with about 4,000 megawatts of generating capacity have retired and 30 natural gas-fired units with about 5,400 megawatts of capacity were added. In 2023, the remaining coal-fired power plants provided 11% of the electricity generated in the state.
</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="interactive.html" frameBorder=0 scrolling=no></iframe>
</div>


<div class='text'>
	<h1>North Carolina has substantial renewable energy resources.</h1>
	In 2023, renewable sources produced about 15% of the total electricity generated in North Carolina, with the sum of utility-scale (1 megawatt or larger) and small-scale (less than 1 megawatt) solar facilities providing the largest share, at about two-thirds of all renewables. The amount of electricity generated from solar energy increased rapidly in recent years. In 2017, solar energy became the largest source of the state's renewable electricity generation, surpassing conventional hydroelectric power for the first time. In 2023, solar power provided about 10% of the state's total generation.At the end of 2023, North Carolina ranked fourth in the nation in solar generating capacity, with nearly 6,600 megawatts, and fifth in total solar power generation.
</div>
<div class='center_aligner'>
	<iframe src="interactive_02.html" frameBorder=0 scrolling=no></iframe>
</div>

<div class='text'>
	<h1>Takeaways</h1>
	In 2007, North Carolina became the first state in the Southeast to adopt a renewable portfolio standard, which required investor-owned electric utilities in the state to have 12.5% of their electricity retail sales come from renewable energy sources by 2021. That requirement was met. Rural electric cooperatives and municipal electric suppliers also met their target of obtaining 10% of their electricity sales from renewable sources by 2018. Additionally, the standard set statewide targets for increasing electricity generation from burning methane derived from swine and poultry waste for all power providers.<br><br>
	
	North Carolina's governor signed clean energy legislation into law in October 2021 that will close some of the state's coal-fired power plants by 2030 and replace them with new generation from renewable sources. Under the law, the state's carbon emissions from electric generating facilities will be reduced 70% by 2030 and reach carbon neutrality by 2050.
</div>

</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>